{
  "name": "is-progressive-jpeg",
  "version": "2.0.0",
  "description": "A utility module which will check a image is progressive jpeg or not and provide scan count of the given image.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.2.0",
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha test --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saravanan-a-r/Progressive-JPEG-check.git"
  },
  "keywords": [
    "Progressive",
    "jpeg",
    "isProgressive",
    "scancount"
  ],
  "author": "Saravanan A R",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saravanan-a-r/Progressive-JPEG-check/issues"
  },
  "homepage": "https://github.com/saravanan-a-r/Progressive-JPEG-check#readme"
}
